NEXT_PUBLIC_SUPABASE_URL=https://vlrzadoegcclywwscmbs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZscnphZG9lZ2NjbHl3d3NjbWJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMTI5MDEsImV4cCI6MjA2MTU4ODkwMX0.eEPFpMexZwjdPNGihUgzjgXudKvTfkwFThxLwdQ_VJA
            