NEXT_PUBLIC_SUPABASE_URL=https://izutrservnhpsfxlfyzr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6dXRyc2Vydm5ocHNmeGxmeXpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNzU1ODgsImV4cCI6MjA2MTk1MTU4OH0.Uou4ugaqCEUZh5q_ruHexBmXiv_1vd75l4x3edRIu0Y
            