NEXT_PUBLIC_SUPABASE_URL=https://peqlzyxqouatlidjvlcp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlcWx6eXhxb3VhdGxpZGp2bGNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MzQwMzUsImV4cCI6MjA2MjExMDAzNX0.2rwcqhU7UvqqpJspcIOq2h5EBZeafuOoXXWA6_0MZQk
            