
NEXT_PUBLIC_SUPABASE_URL=https://eiopbadzadxrgnhavfgs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpb3BiYWR6YWR4cmduaGF2ZmdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNzg1NjAsImV4cCI6MjA2MTk1NDU2MH0.Mv0gNqm1lCNdBSxVyObRGltW_WKLv3HXdrtZI0nd7TE
            