NEXT_PUBLIC_SUPABASE_URL=https://mpjfomeaahihwdgnflrd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wamZvbWVhYWhpaHdkZ25mbHJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MDY5NTEsImV4cCI6MjA2MjI4Mjk1MX0.CaSFSy3476GPRZnZ0nANQrgeAEmTBi8PiFYr1OstKaE
            